# ZJH.BaseTools

./: .gitignore  ZJH.BaseTools.sln
Binaries/Teigha/: vssver2.scc
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/Properties/: AssemblyInfo.cs
ZJH.BaseTools/: ZJH.BaseTools.csproj  vssver2.scc
ZJH.BaseTools.Core/: GlobalConfig.cs  ZJH.BaseTools.Core.csproj  ZJH.BaseTools.config
ZJH.BaseTools.Core/BasicExtend/: DateTimeExtend.cs  DictionaryExtend.cs  ListExtend.cs  ObjectExtend.cs  StringExtend.cs  vssver2.scc
ZJH.BaseTools.Core/DB/: Convert.cs  DatabaseHelper.cs  MySQLDatabaseHelper.cs  OracleDatabaseHelper.cs  SQLServerDatabaseHelper.cs  SQLiteDatabaseHelper.cs  vssver2.scc
ZJH.BaseTools.Core/DB/Extend/: DataColumnEx.cs  DataRowEx.cs  DataTableEx.cs  IDataReaderEx.cs
ZJH.BaseTools.Core/IO/: FileHelper.cs  Logger.cs  PathHelper.cs  XmlReader.cs  vssver2.scc
ZJH.BaseTools.Core/Net/: ZWebClient.cs
ZJH.BaseTools.Core/Result/: BaseCodeEnum - 副本.cs  BaseCodeEnum.cs  BaseResult - 副本.cs  BaseResult.cs
ZJH.BaseTools.Core/Text/: Encrypt.cs  JSON.cs  Result.cs
ZJH.BaseTools/Properties/: AssemblyInfo.cs  vssver2.scc
ZJH.BaseTools/UI/: InputBox.Designer.cs  InputBox.cs  说明.txt
ZJH.EsriGIS/: LicenseHelper.cs  ReadMe.txt  ZJH.EsriGIS.csproj
ZJH.EsriGIS/Enum/: FeatureType.cs  FieldType.cs  GeometryType.cs  SRGeoCSType.cs  SRProjCS4Type.cs  SpatialRelEnum.cs
ZJH.EsriGIS/Geodatabase/: ZFeature.cs  ZFeatureBuffer.cs  ZFeatureClass.cs  ZFeatureCursor.cs  ZFields.cs  ZFilter.cs  ZRowBuffer.cs  ZSpatialReference.cs  ZWorkspace.cs
ZJH.EsriGIS/GeodatabaseUI/: SelectOrCreateWorkspace.cs  (+1 more)
ZJH.TeighaCAD/: DWGHelper.cs  ZJH.TeighaCAD.csproj  vssver2.scc
ZJH.ThriftEx/: ReadMe.txt  ThriftHelper.cs  ZJH.ThriftEx.csproj
(+27 files in other folders)
